spring.application.name=gatewayservice
server.port=9002

eureka.client.serviceUrl.defaultZone=http://crmgatewayserver:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.url=http://crmgatewayserver:9000